Feature: Create a candidature
	In order to create a candidature
	As a student
	I want to create a candidature

    Background:
        Given there is an open semester "2014" "1"
        And there is a student with name "carlinhos" with nusp "123456" and email "eu@usp.br"
        And there is a department with code "MAC"
        And there is a department with code "MAE"
        And there is a department with code "MAT"
        And there is a department with code "MAP"
        And there is a course with name "labxp" and code "MAC0342" and department "MAC"
        And there is a course with name "ihc" and code "MAC0446" and department "MAC"
        And there is a course with name "concorrente" and code "MAC0438" and department "MAC"
        And there is a course with name "redes" and code "MAC0448" and department "MAC"
        And there is a course with name "Mascarenhas" and code "MAC0300" and department "MAC"
        And there is a course with name "Estocasticos" and code "MAE0238" and department "MAE"
        And there is a course with name "Algebra" and code "MAT0110" and department "MAT"
        And there is a course with name "Aplicacoes" and code "MAP0456" and department "MAP"
        And I'm logged in as a student
        And I go to the new candidature form

	Scenario: Student creating a candidature
		And I select "MAC0342 - labxp" on the "Curso: 1ª opção"
		And I select "MAC0438 - concorrente" on the "Curso: 2ª opção"
        And I select "MAC0448 - redes" on the "Curso: 3ª opção"
        And I select "MAC0446 - ihc" on the "Curso: 4ª opção"
        And I mark the "Disponibilidade para trabalhar de dia" checkbox
        And I select the preference option "Diurno"
        And I write on the "Observações" text area "teste observações"
        And I press the "Enviar" button
        Then I should see "Candidatura criada com sucesso."
        And I should see "Aluno: Joao"
        And I should see "Curso: 1ª opção: MAC0342 - labxp"
        And I should see "Curso: 2ª opção: MAC0438 - concorrente"
        And I should see "Curso: 3ª opção: MAC0448 - redes"
        And I should see "Curso: 4ª opção: MAC0446 - ihc"
        And I should see "Disponibilidade para trabalhar de dia: Sim"
        And I should see "Disponibilidade para trabalhar de noite: Não"
        And I should see "Aceita ser monitor voluntário (sem bolsa): Não"
        And I should see "Preferência de trabalhar no período: Diurno"
        And I should see "Observações: teste observações"

    @javascript
    Scenario: Student misses a field pattern
		And I select "MAC0438 - concorrente" on the "Curso: 2ª opção"
        And I mark the "Disponibilidade para trabalhar de dia" checkbox
        And I select the preference option "Diurno"
        And I press the "Enviar" button
        Then I should not see "Candidatura criada com sucesso."

    Scenario: Student cheats to select the same course twice
        And I select "MAC0438 - concorrente" on the "Curso: 2ª opção"
        And I select "MAC0438 - concorrente" on the "Curso: 1ª opção"
        And I mark the "Disponibilidade para trabalhar de dia" checkbox
        And I select the preference option "Diurno"
        And I press the "Enviar" button
        Then I should not see "Candidatura criada com sucesso."

    @javascript
    Scenario: First option courses are sorted by department
        Then "Curso: 1ª opção" should contain "MAC0342 - labxp"
        And "Curso: 1ª opção" should contain "MAT0110 - Algebra"
        And "Curso: 1ª opção" should contain "MAE0238 - Estocasticos"
        And "Curso: 1ª opção" should contain "MAP0456 - Aplicacoes"
        And I select the department option "MAC1"
        Then "Curso: 1ª opção" should contain "MAC0300 - Mascarenhas"
        And "Curso: 1ª opção" should not contain "MAT0110 - Algebra"
        And "Curso: 1ª opção" should not contain "MAE0238 - Estocasticos"
        And "Curso: 1ª opção" should not contain "MAP0456 - Aplicacoes"
        And I select the department option "MAE1"
        Then "Curso: 1ª opção" should not contain "MAC0300 - Mascarenhas"
        And "Curso: 1ª opção" should not contain "MAT0110 - Algebra"
        And "Curso: 1ª opção" should contain "MAE0238 - Estocasticos"
        And "Curso: 1ª opção" should not contain "MAP0456 - Aplicacoes"
        And I select the department option "MAT1"
        Then "Curso: 1ª opção" should not contain "MAC0300 - Mascarenhas"
        And "Curso: 1ª opção" should contain "MAT0110 - Algebra"
        And "Curso: 1ª opção" should not contain "MAE0238 - Estocasticos"
        And "Curso: 1ª opção" should not contain "MAP0456 - Aplicacoes"
        And I select the department option "MAP1"
        Then "Curso: 1ª opção" should not contain "MAC0300 - Mascarenhas"
        And "Curso: 1ª opção" should not contain "MAT0110 - Algebra"
        And "Curso: 1ª opção" should not contain "MAE0238 - Estocasticos"
        And "Curso: 1ª opção" should contain "MAP0456 - Aplicacoes"
        And I select the department option "ALL1"
        Then "Curso: 1ª opção" should contain "MAC0300 - Mascarenhas"
        And "Curso: 1ª opção" should contain "MAT0110 - Algebra"
        And "Curso: 1ª opção" should contain "MAE0238 - Estocasticos"
        And "Curso: 1ª opção" should contain "MAP0456 - Aplicacoes"

    @javascript
    Scenario: Second option courses are sorted by department
        Then "Curso: 2ª opção" should contain "MAC0342 - labxp"
        And "Curso: 2ª opção" should contain "MAT0110 - Algebra"
        And "Curso: 2ª opção" should contain "MAE0238 - Estocasticos"
        And "Curso: 2ª opção" should contain "MAP0456 - Aplicacoes"
        And I select the department option "MAC2"
        Then "Curso: 2ª opção" should contain "MAC0300 - Mascarenhas"
        And "Curso: 2ª opção" should not contain "MAT0110 - Algebra"
        And "Curso: 2ª opção" should not contain "MAE0238 - Estocasticos"
        And "Curso: 2ª opção" should not contain "MAP0456 - Aplicacoes"
        And I select the department option "MAE2"
        Then "Curso: 2ª opção" should not contain "MAC0300 - Mascarenhas"
        And "Curso: 2ª opção" should not contain "MAT0110 - Algebra"
        And "Curso: 2ª opção" should contain "MAE0238 - Estocasticos"
        And "Curso: 2ª opção" should not contain "MAP0456 - Aplicacoes"
        And I select the department option "MAT2"
        Then "Curso: 2ª opção" should not contain "MAC0300 - Mascarenhas"
        And "Curso: 2ª opção" should contain "MAT0110 - Algebra"
        And "Curso: 2ª opção" should not contain "MAE0238 - Estocasticos"
        And "Curso: 2ª opção" should not contain "MAP0456 - Aplicacoes"
        And I select the department option "MAP2"
        Then "Curso: 2ª opção" should not contain "MAC0300 - Mascarenhas"
        And "Curso: 2ª opção" should not contain "MAT0110 - Algebra"
        And "Curso: 2ª opção" should not contain "MAE0238 - Estocasticos"
        And "Curso: 2ª opção" should contain "MAP0456 - Aplicacoes"
        And I select the department option "ALL2"
        Then "Curso: 2ª opção" should contain "MAC0300 - Mascarenhas"
        And "Curso: 2ª opção" should contain "MAT0110 - Algebra"
        And "Curso: 2ª opção" should contain "MAE0238 - Estocasticos"
        And "Curso: 2ª opção" should contain "MAP0456 - Aplicacoes"

    @javascript
    Scenario: Third option courses are sorted by department
        Then "Curso: 3ª opção" should contain "MAC0342 - labxp"
        And "Curso: 3ª opção" should contain "MAT0110 - Algebra"
        And "Curso: 3ª opção" should contain "MAE0238 - Estocasticos"
        And "Curso: 3ª opção" should contain "MAP0456 - Aplicacoes"
        And I select the department option "MAC3"
        Then "Curso: 3ª opção" should contain "MAC0300 - Mascarenhas"
        And "Curso: 3ª opção" should not contain "MAT0110 - Algebra"
        And "Curso: 3ª opção" should not contain "MAE0238 - Estocasticos"
        And "Curso: 3ª opção" should not contain "MAP0456 - Aplicacoes"
        And I select the department option "MAE3"
        Then "Curso: 3ª opção" should not contain "MAC0300 - Mascarenhas"
        And "Curso: 3ª opção" should not contain "MAT0110 - Algebra"
        And "Curso: 3ª opção" should contain "MAE0238 - Estocasticos"
        And "Curso: 3ª opção" should not contain "MAP0456 - Aplicacoes"
        And I select the department option "MAT3"
        Then "Curso: 3ª opção" should not contain "MAC0300 - Mascarenhas"
        And "Curso: 3ª opção" should contain "MAT0110 - Algebra"
        And "Curso: 3ª opção" should not contain "MAE0238 - Estocasticos"
        And "Curso: 3ª opção" should not contain "MAP0456 - Aplicacoes"
        And I select the department option "MAP3"
        Then "Curso: 3ª opção" should not contain "MAC0300 - Mascarenhas"
        And "Curso: 3ª opção" should not contain "MAT0110 - Algebra"
        And "Curso: 3ª opção" should not contain "MAE0238 - Estocasticos"
        And "Curso: 3ª opção" should contain "MAP0456 - Aplicacoes"
        And I select the department option "ALL3"
        Then "Curso: 3ª opção" should contain "MAC0300 - Mascarenhas"
        And "Curso: 3ª opção" should contain "MAT0110 - Algebra"
        And "Curso: 3ª opção" should contain "MAE0238 - Estocasticos"
        And "Curso: 3ª opção" should contain "MAP0456 - Aplicacoes"

    @javascript
    Scenario: Fourth option courses are sorted by department
        Then "Curso: 4ª opção" should contain "MAC0342 - labxp"
        And "Curso: 4ª opção" should contain "MAT0110 - Algebra"
        And "Curso: 4ª opção" should contain "MAE0238 - Estocasticos"
        And "Curso: 4ª opção" should contain "MAP0456 - Aplicacoes"
        And I select the department option "MAC4"
        Then "Curso: 4ª opção" should contain "MAC0300 - Mascarenhas"
        And "Curso: 4ª opção" should not contain "MAT0110 - Algebra"
        And "Curso: 4ª opção" should not contain "MAE0238 - Estocasticos"
        And "Curso: 4ª opção" should not contain "MAP0456 - Aplicacoes"
        And I select the department option "MAE4"
        Then "Curso: 4ª opção" should not contain "MAC0300 - Mascarenhas"
        And "Curso: 4ª opção" should not contain "MAT0110 - Algebra"
        And "Curso: 4ª opção" should contain "MAE0238 - Estocasticos"
        And "Curso: 4ª opção" should not contain "MAP0456 - Aplicacoes"
        And I select the department option "MAT4"
        Then "Curso: 4ª opção" should not contain "MAC0300 - Mascarenhas"
        And "Curso: 4ª opção" should contain "MAT0110 - Algebra"
        And "Curso: 4ª opção" should not contain "MAE0238 - Estocasticos"
        And "Curso: 4ª opção" should not contain "MAP0456 - Aplicacoes"
        And I select the department option "MAP4"
        Then "Curso: 4ª opção" should not contain "MAC0300 - Mascarenhas"
        And "Curso: 4ª opção" should not contain "MAT0110 - Algebra"
        And "Curso: 4ª opção" should not contain "MAE0238 - Estocasticos"
        And "Curso: 4ª opção" should contain "MAP0456 - Aplicacoes"
        And I select the department option "ALL4"
        Then "Curso: 4ª opção" should contain "MAC0300 - Mascarenhas"
        And "Curso: 4ª opção" should contain "MAT0110 - Algebra"
        And "Curso: 4ª opção" should contain "MAE0238 - Estocasticos"
        And "Curso: 4ª opção" should contain "MAP0456 - Aplicacoes"

    @javascript
    Scenario: Student can only choose each course once
        Then I select "MAC0342 - labxp" on the "Curso: 1ª opção"
        And "Curso: 2ª opção" should not contain "MAC0342 - labxp"
        And "Curso: 3ª opção" should not contain "MAC0342 - labxp"
        And "Curso: 4ª opção" should not contain "MAC0342 - labxp"
        Then I select "MAC0438 - concorrente" on the "Curso: 1ª opção"
        And "Curso: 1ª opção" should contain "MAC0342 - labxp"
        And "Curso: 2ª opção" should contain "MAC0342 - labxp"
        And "Curso: 3ª opção" should contain "MAC0342 - labxp"
        And "Curso: 4ª opção" should contain "MAC0342 - labxp"
        And "Curso: 2ª opção" should not contain "MAC0438 - concorrente"
        And "Curso: 3ª opção" should not contain "MAC0438 - concorrente"
        And "Curso: 4ª opção" should not contain "MAC0438 - concorrente"
        And I select the department option "MAE1"
        And "Curso: 2ª opção" should contain "MAC0438 - concorrente"
        And "Curso: 3ª opção" should contain "MAC0438 - concorrente"
        And "Curso: 4ª opção" should contain "MAC0438 - concorrente"
